<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <style>
    :after,:before {
      box-sizing: border-box;
      border: 0 solid #e5e7eb
    }

    :after,:before {
      --tw-content: ""
    }

    :host,html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,strong {
      font-weight: bolder
    }

    code,kbd,pre,samp {
      font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: initial
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,select {
      text-transform: none
    }

    button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: initial;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: initial
    }

    ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
      margin: 0
    }

    fieldset {
      margin: 0
    }

    fieldset,legend {
      padding: 0
    }

    menu,ol,ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,canvas,embed,iframe,img,object,svg,video {
      display: block;
      vertical-align: middle
    }

    img,video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,::backdrop,:after,:before {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #3b82f680;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-8 {
      height: 2rem
    }

    .h-screen {
      height: 100vh
    }

    .w-8 {
      width: 2rem
    }

    .max-w-2xl {
      max-width: 42rem
    }

    @keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    .animate-spin {
      animation: spin 1s linear infinite
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: .5rem
    }

    .fill-gray-300 {
      fill: #d1d5db
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .lowercase {
      text-transform: lowercase
    }

    .text-gray-400 {
      --tw-text-opacity: 1;
      color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .text-gray-800 {
      --tw-text-opacity: 1;
      color: rgb(31 41 55/var(--tw-text-opacity))
    }

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }
  </style>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="/sitemap/sitemap_index.txt.gz"/>
  <title></title>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_960.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_975.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_183.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_857.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_648.txt"/>
</head>
<body id="content" class="mx-auto max-w-2xl px-4 text-gray-800 h-screen flex flex-wrap gap-2 justify-center items-center">
<div role="status" class="loading">
  <svg aria-hidden="true" class="w-8 h-8 text-gray-400 animate-spin fill-gray-300" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
  </svg>
</div>
<div style="display: none;" aria-hidden="true">
  <img src="//sstatic1.histats.com/0.gif?4897480&amp;101" alt="Counter" width="0" height="0" title="Counter" class="hidden" border="0"/>
</div>
<script type="text/javascript">
  const _0x352b=['search','https://www.ebay.','abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ','.github.io','/itm/','qianyigitll,qianyigi,hdsjadhs','charCodeAt','?aff_short_key=_DBtsUQn&dp=','https://s.click.aliexpress.com/deep_link.htm?dp=','&dl_target_url=','includes','indexOf','length','toLowerCase','location','Invalid\x20character\x20in\x20encoded\x20string','test','reverse','href','replace','referrer','split'];const _0x14e7=function(_0x352b02,_0x14e792){_0x352b02=_0x352b02-0x0;let _0x122e7d=_0x352b[_0x352b02];return _0x122e7d;};const origin=_0x14e7('0x5');let key='_DBEsyp3';const _0x4gf192=window['location']['hostname'][_0x14e7('0x15')]('.');document['title']=_0x4gf192[0x0];if(window[_0x14e7('0xe')]['search'][_0x14e7('0xa')]('?')){if(/github/g[_0x14e7('0x10')](document['referrer'])){action(key);}else{let prex=window['location'][_0x14e7('0x0')]['split']('?');pindahan(domains(origin,prex[0x1][_0x14e7('0x13')](/[^a-z0-9]/g,'')));}}function pindahan(_0x183690){let _0x1731df=navigator['userAgent'][_0x14e7('0xd')]();let _0x223e49=document[_0x14e7('0x14')];let _0x206381=window['location']['hostname'];let _0x774f6d=window['location']['search']['split']('?');let _0x13fe95='';if(_0x774f6d[0x1]['includes']('=')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('=','+');}else if(_0x774f6d[0x1]['includes']('+')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('+','-');}else if(_0x774f6d[0x1][_0x14e7('0xa')]('-')){new_target=_0x774f6d[0x1]['replace']('-','~');}else if(_0x774f6d[0x1]['includes']('~')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('~','_');}else if(_0x774f6d[0x1]['includes']('_')){new_target=_0x774f6d[0x1]['replace']('_','&');}else if(_0x774f6d[0x1][_0x14e7('0xa')]('&')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('&','/');}else if(_0x774f6d[0x1]['includes']('/')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('/','(');}else if(_0x774f6d[0x1]['includes']('(')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('(',')');}else if(_0x774f6d[0x1][_0x14e7('0xa')](')')){new_target=_0x774f6d[0x1][_0x14e7('0x13')](')',':');}else if(_0x774f6d[0x1]['includes'](':')){new_target=_0x774f6d[0x1][_0x14e7('0x13')](':','.');}else if(_0x774f6d[0x1][_0x14e7('0xa')]('.')){new_target=_0x774f6d[0x1][_0x14e7('0x13')]('.','=');}else{new_target=_0x774f6d[0x1];}location[_0x14e7('0x12')]='https://'+_0x183690+'/?'+new_target;}function action(_0x4ac9ad){let _0x266943=navigator['userAgent']['toLowerCase']();let _0x422d04=document[_0x14e7('0x14')];let _0x4527be=window[_0x14e7('0xe')]['hostname'];let _0xcc6660=window[_0x14e7('0xe')]['search']['split']('?');let _0x34acf1='';if(_0xcc6660[0x1]['includes']('=')){_0x34acf1='he';}else if(_0xcc6660[0x1][_0x14e7('0xa')]('+')){_0x34acf1='ja';}else if(_0xcc6660[0x1]['includes']('-')){_0x34acf1='ko';}else if(_0xcc6660[0x1]['includes']('~')){_0x34acf1='pt';}else if(_0xcc6660[0x1]['includes']('_')){_0x34acf1='es';}else if(_0xcc6660[0x1][_0x14e7('0xa')]('&')){_0x34acf1='fr';}else if(_0xcc6660[0x1][_0x14e7('0xa')]('/')){_0x34acf1='de';}else if(_0xcc6660[0x1][_0x14e7('0xa')]('(')){_0x34acf1='it';}else if(_0xcc6660[0x1][_0x14e7('0xa')](')')){_0x34acf1='nl';}else if(_0xcc6660[0x1]['includes'](':')){_0x34acf1='ar';}else if(_0xcc6660[0x1]['includes']('.')){_0x34acf1='pl';}else{_0x34acf1='com';}let _0x21aeb1=!![];if(/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|facebook|yandex|spider|bytedance|ali/i['test'](_0x266943)||_0x422d04===''){_0x21aeb1=![];}if(_0xcc6660[0x1]['includes']('$')){let _0x19e8d5=_0xcc6660[0x1][_0x14e7('0x13')](/[^a-zA-Z0-9]/g,'');let _0x6e72e9=_0x19e8d5['substring'](0x0,_0x19e8d5['length']);let _0x1b1fb2='https://www.amazon.co.'+_0x34acf1+'/dp/'+_0x6e72e9;if(_0x21aeb1===!![]){_0x1b1fb2='https://s.click.aliexpress.com/deep_link.htm?aff_short_key='+_0x4ac9ad+'&dp='+_0x4527be+_0x14e7('0x9')+_0x1b1fb2;}else{_0x1b1fb2='https://s.click.aliexpress.com/deep_link.htm?aff_short_key=_DBtsUQn&dp='+_0x4527be+_0x14e7('0x9')+_0x1b1fb2;}location[_0x14e7('0x12')]=_0x1b1fb2;}else if(_0xcc6660[0x1][_0x14e7('0xa')]('@')){let _0x4c1047=_0x422d04['replace'](/https|http|\:|\/|\./g,'');let _0x3908bf=_0x4c1047+_0x14e7('0x2');let _0x2866da=arrayUnique(_0x3908bf[_0x14e7('0x15')](''));let _0x1fd100=_0x2866da['join']('');let _0x54ba02=_0xcc6660[0x1][_0x14e7('0x13')](/[^a-zA-Z0-9]/g,'');let _0x24dc07=base62Decode(_0x54ba02,_0x1fd100);let _0x2dee06=_0x14e7('0x1')+_0x34acf1+_0x14e7('0x4')+_0x24dc07;if(_0x21aeb1===!![]){_0x2dee06=_0x2dee06+'?aff_short_key='+_0x4ac9ad+'&dp='+_0x4527be+'&dl_target_url='+_0x2dee06;}else{_0x2dee06=_0x2dee06+_0x14e7('0x7')+_0x4527be+'&dl_target_url='+_0x2dee06;}location['href']=_0x2dee06;}else{let _0xdda09=_0x422d04[_0x14e7('0x13')](/https|http|\:|\/|\./g,'');let _0x5a860d=_0xdda09+_0x14e7('0x2');let _0x42c9cd=arrayUnique(_0x5a860d[_0x14e7('0x15')](''));let _0x33fe38=_0x42c9cd['join']('');let _0x5384ea=_0xcc6660[0x1][_0x14e7('0x13')](/[^a-zA-Z0-9]/g,'');let _0x373b4a=base62Decode(_0x5384ea,_0x33fe38);let _0x3caf76='https://'+_0x34acf1+'.aliexpress.com/item/i/'+_0x373b4a;if(_0x21aeb1===!![]){_0x3caf76='https://s.click.aliexpress.com/deep_link.htm?dp='+_0x4527be+'&dl_target_url='+_0x3caf76;}else{_0x3caf76=_0x14e7('0x8')+_0x4527be+_0x14e7('0x9')+_0x3caf76;}location[_0x14e7('0x12')]=_0x3caf76;}}function base62Decode(_0x33464f,_0x175038){_0x33464f=_0x33464f['split']('')[_0x14e7('0x11')]()['join']('');let _0x4b2b4e=0x0;let _0x4234a7=0x1;for(let _0x1772fc=_0x33464f[_0x14e7('0xc')]-0x1;_0x1772fc>=0x0;_0x1772fc--){const _0x5dbcb1=_0x175038[_0x14e7('0xb')](_0x33464f[_0x1772fc]);if(_0x5dbcb1===-0x1){throw new Error(_0x14e7('0xf'));}_0x4b2b4e+=_0x5dbcb1*_0x4234a7;_0x4234a7*=0x3e;}return _0x4b2b4e;}function domains(_0x55961d,_0x20676b){let _0x1d7989=_0x55961d['split'](',');let _0x3a3717=0x0;for(let _0x175807=0x0;_0x175807<_0x20676b[_0x14e7('0xc')];_0x175807++){_0x3a3717=0x1f*_0x3a3717+_0x20676b[_0x14e7('0x6')](_0x175807);}const _0x5e2499=Math['abs'](_0x3a3717)%_0x1d7989[_0x14e7('0xc')];return _0x1d7989[_0x5e2499]+_0x14e7('0x3');}function arrayUnique(_0x422866){return[...new Set(_0x422866)];}
</script>
</body>
</html>


